#Module: This scripts summarizes errors occurred in past 60 mins. 
#      
# Date          Author                   Description
# --------      -------------            ------------------------------------------------
# 21/05/19      Ramesh                   Original Version
#
#=============================================================================================

ENV=TEST50
SCRIPT_HOME=/home/oracle/scripts/ErrorReport
LOGS_DIR=$SCRIPT_HOME/logs
timestamp=$(date +%Y-%m-%d-%H-%M)

serverInstance=WLS_SOA2
ohsInstance=OHS_2
#ohsPrintName=ohs1 #Print name is used for easier understanding in mails. Instance names used in this installation are not suer friendly.
WL_LOG_DIR=/oracle/config/mserver/domains/soa_domain/servers/$serverInstance/logs
OHS_LOG_DIR=/oracle/config/mserver/domains/soa_domain/servers/$ohsInstance/logs

diagTime=`date -d '1 hour ago' "+%Y-%m-%dT%H"`
outTime=`date -d '1 hour ago' "+%Y-%m-%d %H"`
srvLogTime=`date -d '1 hour ago' "+%b %d, %Y %-H"`
ohsTime=`date -d '1 hour ago' "+%d/%b/%Y:%H"`

#Diagnostic Logs:
find $WL_LOG_DIR  -type f -mmin -60 -name "$serverInstance-diagnostic*" | xargs grep "\[ERROR\]" | grep "\[$diagTime" | awk -F']' ' { print $NF } ' | sort | uniq -c | awk '$1 = $1 FS "       "' | sed --expression="s/^/$serverInstance-diag   /" > $LOGS_DIR/log.txt

#Server out Logs:
find $WL_LOG_DIR  -type f -mmin -60 -name "$serverInstance.out*" | xargs grep "ERROR" | grep "$outTime" | awk -F'<' ' { print $NF } ' | sort | uniq -c | awk '$1 = $1 FS "       "' | sed --expression="s/^/$serverInstance.out    /" >> $LOGS_DIR/log.txt

#Server .logs
find $WL_LOG_DIR  -type f -mmin -60 -name "$serverInstance.log*" | xargs grep "<Error>" | grep "###<$srvLogTime" |awk -F'<' ' { print $NF } ' | sort | uniq -c | awk '$1 = $1 FS "       "' | sed --expression="s/^/$serverInstance.log    /" >> $LOGS_DIR/log.txt

#OHS access_logs
find $OHS_LOG_DIR  -type f -mmin -60 -name "access_log*" | xargs grep "$ohsTime" | awk ' $(NF-1) !~ /^2/  && $(NF-1) !~ /^3/ { print "http code: "  $(NF-1) " " $7 " " $8 }' | grep -v "favicon\.ico" | sort | uniq -c | awk '$1 = $1 FS "       "' | sed --expression="s/^/$ohsPrintName-access.log      /" >> $LOGS_DIR/log.txt  # Exclude http 200 and 300 series codes

#OHS server.logs
find $OHS_LOG_DIR  -type f -mmin -60 -name "$ohsInstance.log*" | xargs grep "\[ERROR" | grep "\[$diagTime" | awk -F'>' ' { print $NF } ' | sort | uniq -c | awk '$1 = $1 FS "	"' | sed --expression="s/^/$ohsPrintName-server.log      /" >> $LOGS_DIR/log.txt

logCount=`cat $LOGS_DIR/log.txt | wc -l`

if [ $logCount -gt 0 ]
then
	cat $LOGS_DIR/log.txt
fi

mv $LOGS_DIR/log.txt $LOGS_DIR/log_$timestamp.log
find $LOGS_DIR/*.log -mtime +20 -exec rm {} \;
