#Properties related to an env are separated by semicolon. First paramerter is env name, second parameter is hostnames and third parameter is atom bin location.
#DEV
DEV-env1;boomi-dev-env1-a1,boomi-dev-env1-a2,boomi-dev-env1-a3;/data/boomi/Molecule/Molecule_boomi_dev_env1_molecule/bin
DEV-env2;boomi-dev-env2-a1,boomi-dev-env2-a2,boomi-dev-env2-a3;/data/boomi/Molecule/Molecule_boomi_dev_env2_molecule/bin
DEV-env3;boomi-dev-env3-a1,boomi-dev-env3-a2,boomi-dev-env3-a3;/data/boomi/Molecule/Molecule_boomi_dev_env3_molecule/bin
#
#TEST
TEST-env1;boomi-test-env1-a1,boomi-test-env1-a2,boomi-test-env1-a3;/data/boomi/Molecule/Molecule_boomi_test_env1_molecule/bin
TEST-env2;boomi-test-env2-a1,boomi-test-env2-a2,boomi-test-env2-a3;/data/boomi/Molecule/Molecule_boomi_test_env2_molecule/bin
TEST-env3;boomi-test-env3-a1,boomi-test-env3-a2,boomi-test-env3-a3;/data/boomi/Molecule/Molecule_boomi_test_env3_molecule/bin
#
