env=DEV-OSB
user=weblogic
password=password
Url=t3://yoururl:7001
logLocation=/home/oracle/scripts/DSMonitoring/logs/log.txt
errorLogLocation=/home/oracle/scripts/DSMonitoring/logs/error.txt
sender=
receivers=
max_retry=1
