#Connectin Details
username=
password=
connectionUrl=t3://adminip:port
connectionTimeout=90000

#Certificate Alert Properties
alertDays=30
#Provide comma separated keystores to be monitored.
keystores=trust
# Below parameter helps in ignoring unimportant aliases before deleting them from keystores.
#cert_alias_excpt=olddemoca,Twilio_cert

email_ids=comma separated email ids
