env=DEV12-SOA
user=weblogic
password=your-password-here
Url=t3://your-hostname:port
logLocation=/home/oracle/scripts/dataSourceMonitoring/logs/log.txt
sender=user@hostname
receivers=comma-separated-users
