ENV=DEV
serverInstance=WLS_SOA1
ohsInstance=OHS_1
WL_LOG_DIR=/oracle/config/mserver/domains/soa_domain/servers/$serverInstance/logs
OHS_LOG_DIR=/oracle/config/mserver/domains/soa_domain/servers/$ohsInstance/logs
mailingList=comma separated mailingList
