timestamp=$(date +%Y-%m-%d-%H-%M)
LOGS_DIR=$SCRIPT_HOME/logs/$timestamp
serverInstance=WLS_SOA1
ohsInstance=OHS_1
WL_LOG_DIR=/oracle/config/mserver/domains/soa_domain/servers/$serverInstance/logs
#ARCH_WL_LOG_DIR=$WL_LOG_DIR/archive #Use this variable if you are archiving log files so that we don't miss archived files.
OHS_LOG_DIR=/oracle/config/mserver/domains/soa_domain/servers/$ohsInstance/logs

