#===================
srvr_target1=TargetServerName

JMS_bridge1=bridgename
JMS_bridge2=bridgename
JMS_bridge3=bridgename
JMS_bridge4=bridgename
JMS_bridge5=bridgename
JMS_bridge6=bridgename
JMS_bridge7=bridgename
JMS_bridge8=bridgename
