env=DEV
usrname=weblogic
password=PASSWORD
URL=t3://oraosb-w1.abc.com:7001
logLocation=/home/oracle/scripts/ServerStatus/logs/log.txt
alertsCountLoc=/home/oracle/scripts/ServerStatus/logs/alerts.count
##Mail
sender=oracle
receivers=comma separated mailing list
