[[inputs.jolokia2_agent]]
        urls = ["http://adminurl:7001/jolokia", "http://mserver1-url:8001/jolokia", "http://mserver2-url:8001/jolokia"]
	username = "monitor"
	password = "password"
	name_prefix = "weblogic."

	[[inputs.jolokia2_agent.metric]]
	name  = "OperatingSystem"
	mbean = "java.lang:type=OperatingSystem"
	paths = ["ProcessCpuLoad","SystemLoadAverage","SystemCpuLoad","CommittedVirtualMemorySize","FreePhysicalMemorySize","FreeSwapSpaceSize","MaxFileDescriptorCount","OpenFileDescriptorCount"]

	[[inputs.jolokia2_agent.metric]]
	name  = "jvm_runtime"
	mbean = "java.lang:type=Runtime"
	paths = ["Uptime"]

	[[inputs.jolokia2_agent.metric]]
	name  = "jvm_memory"
	mbean = "java.lang:type=Memory"
	paths = ["HeapMemoryUsage", "NonHeapMemoryUsage", "ObjectPendingFinalizationCount"]

	[[inputs.jolokia2_agent.metric]]
	name  = "jvm_threading"
	mbean = "java.lang:type=Threading"
	paths = ["ThreadCount"]

	[[inputs.jolokia2_agent.metric]]
	name  = "jvm_classloading"
	mbean = "java.lang:type=ClassLoading"
	paths = ["TotalLoadedClassCount", "UnloadedClassCount"]

	[[inputs.jolokia2_agent.metric]]
	name     = "jvm_garbage_collector"
	mbean    = "java.lang:name=*,type=GarbageCollector"
	paths    = ["CollectionTime", "CollectionCount"]
	tag_keys = ["name"]

	[[inputs.jolokia2_agent.metric]]
	name       = "jvm_memory_pool"
	mbean      = "java.lang:name=*,type=MemoryPool"
	paths      = ["Usage", "PeakUsage", "CollectionUsage"]
	tag_keys   = ["name"]
	tag_prefix = "pool_"

	[[inputs.jolokia2_agent.metric]]
	name       = "JTARuntime"
	mbean      = "com.bea:Name=JTARuntime,ServerRuntime=*,Type=JTARuntime"
	paths      = ["SecondsActiveTotalCount","TransactionRolledBackTotalCount","TransactionRolledBackSystemTotalCount","TransactionRolledBackAppTotalCount","TransactionRolledBackResourceTotalCount","TransactionHeuristicsTotalCount","TransactionAbandonedTotalCount","TransactionTotalCount","TransactionRolledBackTimeoutTotalCount","ActiveTransactionsTotalCount","TransactionCommittedTotalCount"]
	tag_keys   = ["ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "ThreadPoolRuntime"
	mbean      = "com.bea:Name=ThreadPoolRuntime,ServerRuntime=*,Type=ThreadPoolRuntime"
	paths      = ["ExecuteThreads","StuckThreadCount","CompletedRequestCount","ExecuteThreadTotalCount","ExecuteThreadIdleCount","StandbyThreadCount","Throughput","HoggingThreadCount","PendingUserRequestCount","QueueLength"]
	tag_keys   = ["ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "JMSRuntime"
	mbean      = "com.bea:Name=*.jms,ServerRuntime=*,Type=JMSRuntime"
	paths      = ["ConnectionsCurrentCount","ConnectionsHighCount","ConnectionsTotalCount","JMSServersCurrentCount","JMSServersHighCount","JMSServersTotalCount"]
	tag_keys   = ["Name","ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "JDBCConfig"
	mbean      = "com.bea:Name=*,Type=weblogic.j2ee.descriptor.wl.JDBCConnectionPoolParamsBean,Parent=*,Path=*"
	paths      = ["MaxCapacity"]
	tag_keys   = ["Name","ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "JDBCDataSourceRuntime"
	mbean      = "com.bea:Name=*,ServerRuntime=*,Type=JDBCDataSourceRuntime"
	paths      = ["ActiveConnectionsCurrentCount","CurrCapacity", "ConnectionDelayTime", "FailedReserveRequestCount","LeakedConnectionCount","WaitingForConnectionCurrentCount","PrepStmtCacheAccessCount","PrepStmtCacheHitCount","PrepStmtCacheMissCount","State"]
	tag_keys   = ["Name","ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "WorkManagerRuntime"
	mbean      = "com.bea:Name=*,ServerRuntime=*,Type=WorkManagerRuntime"
	paths      = ["CompletedRequests", "PendingRequests"]
	tag_keys   = ["Name","ServerRuntime"]
	tag_prefix = "wls_"

        [[inputs.jolokia2_agent.metric]]
        name      = "Server"
        mbean      = "com.bea:Name=*,Type=Server"
        paths      = ["StartupMode"]
        tag_keys   = ["Name","Server"]
        tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "PersistentStoreRuntime"
	mbean      = "com.bea:Name=*,ServerRuntime=*,Type=PersistentStoreRuntime"
	paths      = ["HealthState"]
	tag_keys   = ["Name", "ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "ApplicationRuntime"
	mbean      = "com.bea:Name=*,ServerRuntime=*,Type=ApplicationRuntime"
	paths      = ["HealthState"]
	tag_keys   = ["Name", "ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "ServerRuntime"
	mbean      = "com.bea:Name=*,Type=ServerRuntime"
	paths      = ["OverallHealthState"]
	tag_keys   = ["Name", "ServerRuntime"]
	tag_prefix = "wls_"

	[[inputs.jolokia2_agent.metric]]
	name       = "JMSDestinationRuntime"
	mbean      = "com.bea:Name=*,JMSServerRuntime=*,ServerRuntime=*,Type=JMSDestinationRuntime"
	paths      = ["MessagesCurrentCount","MessagesPendingCount"]
	tag_keys   = ["Name", "ServerRuntime"]
	tag_prefix = "wls_"

        [inputs.jolokia2_agent.tags]
	mt-stack = "weblogic"
:x

