[global_tags]
	mt-utility = "false"
	mt-env = "dev"
	mt-app = ""
	mt-stack = ""

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = ""
  omit_hostname = false

[[outputs.wavefront]]
	host = "your-wavefront-proxy"
	port = 2878
	prefix = "Integrations."

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.linux_sysctl_fs]]
[[inputs.net]]
[[inputs.netstat]]

# Map enum values according to given table.
[[processors.enum]]
  [[processors.enum.mapping]]
    ## Name of the field to map. Globs accepted.
    field = "State"
	
	## Default value to be used for all values not contained in the mapping
    ## table.  When unset and no match is found, the original field will remain
    ## unmodified and the destination tag or field will not be created.
    default = 4


    ## Table of mappings
    [processors.enum.mapping.value_mappings]
      Running  = 0
      Overloaded = 1
      Suspended = 2
      Shutdown = 3
      Unknown  = 4
